{
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "esModuleInterop": true,
  },
  "include": [
    "src"
  ]
}